[defaults]
inventory=./hosts
roles_path=./roles
playbook_dir=./user_management_playbooks
host_key_checking = False
command_warnings=False
forks = 30
interpreter_python = /usr/bin/python3

[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=false
